{
  "name": "pa4gent",
  "version": "1.0.0",
  "description": "PA for a Gent - Personal Assistant for accounting",
  "main": "index.html",
  "scripts": {
    "build": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --minify && cp index.html dist/",
    "watch": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1"
  }
}
